<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF">

    <CheckBoxPreference
        app:key="SaveBox"
        app:title="Save removed transaction"
        android:summary="checked"
        android:background="#FFFFFF"/>




</PreferenceScreen>